CSVDataCheck/Views/Main.xaml

<Controls:MetroWindow x:Class="CSVDataCheck.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="CSV数据检测" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Name="MW">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoaded}" CommandParameter="{Binding ElementName=MW}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

                <!-- 中间内容部分 -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--  -->
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 0" Header="操作区">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.ColumnSpan="2" Height="30" Margin="30,0,100,0" FontSize="16"
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="False"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="False"
                         Controls:TextBoxHelper.Watermark="请检索文件夹"
                         Controls:TextBoxHelper.WatermarkAlignment="Left"
                         ToolTip="请点击按钮检索文件夹"
                         IsReadOnly="True"
                         Text="{Binding FolderPath}">
                    </TextBox>

                    <Button Name="QueryBtn" Grid.Column="1" Margin="130,0,30,0" Height="30" Content="检索" Command="{Binding StartQuery}"/>

                    <Controls:Badged Grid.Row="1" Grid.Column="0" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error1}">
                        <Button Height="30" Content="不成对文件" Command="{Binding Click1}" />
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="1" Grid.Column="1" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error2}">
                        <Button Height="30" Content="CSV行数不一致" Command="{Binding Click2}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="2" Grid.Column="0" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error3}">
                        <Button Height="30" Content="设备缺失或不一致" Command="{Binding Click3}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="2" Grid.Column="1" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error4}">
                        <Button Height="30" Content="工程缺失或不一致" Command="{Binding Click4}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="3" Grid.Column="0" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error5}">
                        <Button Height="30" Content="构成品品番缺失或不一致" Command="{Binding Click5}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="3" Grid.Column="1" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error6}">
                        <Button Height="30" Content="构成品箱缺失或不一致" Command="{Binding Click6}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="4" Grid.Column="0" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error7}">
                        <Button Height="30" Content="构成品单品不一致" Command="{Binding Click7}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="4" Grid.Column="1" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error8}">
                        <Button Height="30" Content="投入数量" Command="{Binding Click8}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="5" Grid.Column="0" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error9}">
                        <Button Height="30" Content="实绩数量" Command="{Binding Click9}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="5" Grid.Column="1" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error10}">
                        <Button Height="30" Content="完成品品番" Command="{Binding Click10}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="6" Grid.Column="0" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error11}">
                        <Button Height="30" Content="完成品箱" Command="{Binding Click11}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="6" Grid.Column="1" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error12}">
                        <Button Height="30" Content="完成品仓库" Command="{Binding Click12}"/>
                    </Controls:Badged>

                    <Controls:Badged Grid.Row="7" Grid.Column="0" Width="150" Height="30" BadgeBackground="Red" Margin="{StaticResource ControlMargin}" Badge="{Binding Error13}">
                        <Button Height="30" Content="完成日时" Command="{Binding Click13}"/>
                    </Controls:Badged>

                    <Controls:ToggleSwitch
                                        Grid.Row="7" Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="enabledSwitch"
                                        OffLabel="错误不叠加"
                                        OnLabel="错误叠加"
                                        IsChecked="{Binding ErrorStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ServiceCheckCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Controls:ToggleSwitch>

                </Grid>
            </GroupBox>

            <!-- 接口总控制按钮 -->
            <Button Name="CheckBtn" Grid.Row="1" Grid.Column="0" Margin="8" Content="开始检测" FontSize="20" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding StartCheck}" />


            <!-- 控制台 -->
            <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" Header="信息">
                <TextBox Grid.Row="1" Grid.Column="1"
                                Name="TextCmd"
                                Margin="5"
                                AcceptsReturn="True"
                                FontSize="12"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
            </GroupBox>

        </Grid>


        <!-- 底部状态栏 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>基于MahApps.Metro的WPF</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Version:</StatusBarItem>
            <StatusBarItem Content="alpha" />
        </StatusBar>

        <Controls:ProgressRing Grid.RowSpan="3"  
             Width="60" Height="60"
             ToolTip="请稍等..."
             Visibility="{Binding ProgressVisibility}" />

    </Grid>
    
</Controls:MetroWindow>
